<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Путешествиe на север России</title>
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Путешествиe по северу России">
  <meta property="og:description" content="Красота природы русского севера">
  <meta property="og:url" content="#">
  <meta property="og:site_name" content="Путешествиe по северу России">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="css/Style.css">
  <link type="text/css" rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="extensions/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="extensions/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="extensions/owl-carousel/owl.theme.css">
  <link type="text/css" rel="stylesheet" href="extensions/responsive-tabs/responsive-tabs.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
  <![endif]-->

  <style>
      body {
    background-color: #ddd;
    font-family: "Open Sans", sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    }

    .wrap-site {
    background-color: #fff;
    max-width: 1680px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 60px;
    box-shadow: 0 2px 5px #555;
    }

    a {
    color: #333;
    text-decoration: none;
    outline: 0;
    }
    a:active, a:focus, a:hover {
    color: #333;
    text-decoration: none;
    outline: 0;
    }

    .site-header {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0;
    padding: 0;
    max-width: 1680px;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
            align-content: stretch;
    }

    .top-menu ul {
    margin: 0;
    padding: 0;
    }
    .top-menu ul li {
    display: inline-block;
    }
    .top-menu ul li a {
    display: inline-block;
    margin: 0 10px;
    text-transform: uppercase;
    color: #4D8C6C;
    -webkit-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
    }
    .top-menu ul li a:hover {
    color: #2A4C3B;
    }

    .top-phone {
    font-size: 16.5px;
    }

    .hidden-menu {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    }
    .hidden-menu ul {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
            align-content: stretch;
    }
    .hidden-menu ul li a {
    display: inline-block;
    margin: 20px auto;
    color: #fff;
    }

    .btn-menu {
    display: none;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    color: #4D8C6C;
    cursor: pointer;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 102;
    font-size: 30px;
    -webkit-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
    }
    .btn-menu:hover {
    color: #2A4C3B;
    }

    .line {
    width: 95%;
    background-color: #ddd;
    height: 1px;
    margin: auto;
    }

    .main-title {
    font-size: 30px;
    letter-spacing: 3px;
    margin: 0;
    padding: 10px 20px;
    text-align: center;
    }

    .main-img {
    height: 450px;
    background: url(../img/bg.jpg) no-repeat scroll center center;
    background-size: cover;
    box-shadow: 0 2px 5px #555;
    }

    #owl-demo .item {
    margin: 3px;
    }

    #owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px #555;
    }

    .section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 19.5px;
    margin: 10px 0;
    }

    .conteiner {
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;
    }

    .nature-section,
    .bio-section,
    .history-section,
    .routes-section,
    .contacts-section {
    padding: 50px 0;
    }

    .nature-desc {
    padding: 10px 0 0;
    }

    .wrap-bio {
    max-width: 960px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
            align-content: stretch;
    }

    .bio-item {
    text-align: center;
    width: 280px;
    margin: 20px;
    }
    .bio-item img {
    width: 200px;
    height: 200px;
    box-shadow: 0 2px 5px #555;
    border-radius: 50%;
    }

    .item-title {
    color: #4D8C6C;
    text-transform: uppercase;
    font-size: 16.5px;
    margin: 5px auto;
    }

    .history-tabs {
    text-align: center;
    }

    .r-tabs-anchor {
    display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 5px 10px;
    color: #4D8C6C;
    border: 1px solid #4D8C6C;
    border-radius: 3px;
    -webkit-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
    }
    .r-tabs-anchor:hover {
    color: #2A4C3B;
    border: 1px solid #2A4C3B;
    }

    .history-item-img img {
    display: block;
    margin: 0 auto;
    max-width: 600px;
    max-height: 400px;
    width: 100%;
    box-shadow: 0 2px 5px #555;
    }

    .history-item-desc {
    padding: 10px 0;
    }

    .routes-item {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #4D8C6C;
    border-radius: 5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
            align-content: stretch;
    }

    .routes-item-img img {
    display: block;
    margin: auto;
    width: 300px;
    height: 200px;
    border-radius: 3px;
    box-shadow: 0 2px 5px #555;
    }

    .routes-item-desc {
    padding: 0 15px;
    }
    .routes-item-desc p {
    font-size: italic;
    font-style: 13.5px;
    }

    .routes-item-line {
    background-color: #4D8C6C;
    height: 15px;
    margin-top: 10px;
    }

    .wrap-contacts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
            align-content: stretch;
    }

    .wrap-map {
    height: 450px;
    box-shadow: 0 2px 5px #555;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 49%;
        -ms-flex: 0 1 49%;
            flex: 0 1 49%;
    }

    .wrap-form {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 49%;
        -ms-flex: 0 1 49%;
            flex: 0 1 49%;
    }

    .form-item {
    margin: 10px 0;
    }
    .form-item label,
    .form-item input,
    .form-item textarea {
    display: block;
    width: 100%;
    font-size: 15.75px;
    }

    .submit {
    background-color: #4D8C6C;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16.5px;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.35s ease 0s;
    transition: all 0.35s ease 0s;
    }
    .submit:hover {
    background-color: #2A4C3B;
    }

    .site-footer {
    background-color: #4D8C6C;
    color: #fff;
    padding: 30px 15px;
    }
    .site-footer .copyright {
    font-style: italic;
    font-size: 12px;
    }

  </style>
  <style>
  @media only screen and (max-width: 768px) {
  .top-menu{
    display: none;
  }
  .btn-menu {
    display: block;
  }
  .top-phone{
    flex: 0 1 180px;
  }
  .main-title{
    font-size: 24px;
  }
  .section-title {
    font-size: 18px;
  }
  .r-tabs-anchor {
    display: block;
  }
  .routes-item {
    flex-flow: column nowrap;
  }
  .routes-item .item-title {
    text-align: center;
  }
  .routes-item-img img {
    margin: 0 auto 10px;
  }
  .wrap-contacts {
    flex-flow: column nowrap;
  }
}
@media only screen and (max-width: 480px) {
  .top-phone{
    display: none;
  }
  .top-logo {
    flex: 0 1 80% ;
  }
  .main-title{
    font-size: 18px;
  }
}
</style>
  <title>Document</title>
</head>
<body>

  <div class="wrap-site">

    <header class="site-header">
      <div class="top-logo"><a href=""><img src="img/logo.png" alt="Путишествие по северу России"></a></div>
      <nav class="top-menu">
        <ul>
          <li><a href="#nature" rel='m_PageScroll2id'>Природа</a></li>
          <li><a href="#bio" rel='m_PageScroll2id'>Растительность</a></li>
          <li><a href="#history" rel='m_PageScroll2id'>История</a></li>
          <li><a href="#routes" rel='m_PageScroll2id'>Маршруты</a></li>
        </ul>
      </nav>
      <div class="top-phone">
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        +7 (123) 456-78-90
      </div>
      <span href="" class="btn-menu">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </span>
      <nav class="hidden-menu">
        <ul>
          <li><a href="#nature" rel='m_PageScroll2id'>Природа</a></li>
          <li><a href="#bio" rel='m_PageScroll2id'>Растительность</a></li>
          <li><a href="#history" rel='m_PageScroll2id'>История</a></li>
          <li><a href="#routes" rel='m_PageScroll2id'>Маршруты</a></li>
        </ul>
      </nav>
    </header>

    <div class="site-content">
      <div class="line"></div>

      <h1 class="main-title">Путешествие по северу России</h1>

      <div class="main-img"></div>
      <section id="nature" class="nature-section">
        <h2 class="section-title">Красота северной природы</h2>
        <div class="conteiner">
          <div id="owl-carousel">
            <div class="item"><img src="img/1.jpg" alt="Красота северной природы"></div>
            <div class="item"><img src="img/2.jpg" alt="Красота северной природы"></div>
            <div class="item"><img src="img/3.jpg" alt="Красота северной природы"></div>
            <div class="item"><img src="img/4.jpg" alt="Красота северной природы"></div>
            <div class="item"><img src="img/5.jpg" alt="Красота северной природы"></div>
            <div class="item"><img src="img/6.jpg" alt="Красота северной природы"></div>
          </div>
          <div class="nature-desc"><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, asperiores? Cumque officia odio quisquam hic quasi laborum, nesciunt porro dolorum eum aliquam ducimus nostrum recusandae laudantium voluptatibus obcaecati nemo inventore placeat deleniti suscipit aliquid. Error aliquid natus sed repellendus provident soluta incidunt consectetur deserunt autem amet quae similique ratione temporibus maxime, velit assumenda, neque voluptate obcaecati. Odio in ab pariatur libero iste perspiciatis doloribus tenetur adipisci voluptatum fugiat ducimus animi, quam recusandae reprehenderit consectetur dolore, quos perferendis laboriosam quisquam, veritatis optio ipsam. Soluta sapiente expedita consequatur consectetur eaque itaque esse est perspiciatis quisquam vitae, nam? Aperiam culpa, eum, asperiores ducimus dolor quasi laborum beatae nesciunt quidem veritatis possimus eos sapiente cumque fuga consequatur mollitia distinctio optio maxime odio explicabo alias, qui deleniti? Itaque quae voluptatum ex id explicabo natus illo vitae, architecto dolorem libero consequatur facilis ab, dolor velit rerum, nesciunt fuga eos! Officia recusandae perferendis esse iste assumenda ipsum quaerat quod minus illum aut adipisci dicta eos autem nostrum dolor, nemo neque, alias, eum ratione! Debitis nesciunt hic reiciendis non, possimus illum doloremque. Saepe distinctio placeat ex sed iusto sunt illum nihil, natus molestias. Molestias, ullam, modi ipsam dolore ipsum pariatur! Commodi odio id quam nam nesciunt voluptate repellendus!
          </p></div>
        </div>
      </section>
      <div class="line"></div>
      <section id="bio" class="bio-section">
        <h2 class="section-title">Удивительные растения</h2>
        <div class="wrap-bio">
          <section class="bio-item">
            <img src="img/b1.jpg" alt="Удивительные растения">
            <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
            <item-desc>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tempore cum, exercitationem est, facilis obcaecati.</item-desc>
          </section>
          <section class="bio-item">
            <img src="img/b2.jpg" alt="Удивительные растения">
            <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
            <item-desc>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tempore cum, exercitationem est, facilis obcaecati.</item-desc>
          </section>
          <section class="bio-item">
            <img src="img/b3.jpg" alt="Удивительные растения">
            <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
            <item-desc>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tempore cum, exercitationem est, facilis obcaecati.</item-desc>
          </section>
          <section class="bio-item">
            <img src="img/b4.jpg" alt="Удивительные растения">
            <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
            <item-desc>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tempore cum, exercitationem est, facilis obcaecati.</item-desc>
          </section>
          <section class="bio-item">
            <img src="img/b5.jpg" alt="Удивительные растения">
            <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
            <item-desc>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tempore cum, exercitationem est, facilis obcaecati.</item-desc>
          </section>
          <section class="bio-item">
            <img src="img/b6.jpg" alt="Удивительные растения">
            <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
            <item-desc>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem tempore cum, exercitationem est, facilis obcaecati.</item-desc>
          </section>
        </div>
      </section>

      <div class="line"></div>


      <section class="history-section" id="history">
        <h2 class="section-title">История</h2>
        <div class="conteiner">
          <div id="responsiveTabsDemo">
            <ul class="history-tabs">
                <li><a href="#tab-1"> Lorem ipsum dolor 1</a></li>
                <li><a href="#tab-2"> Lorem ipsum dolor 2</a></li>
                <li><a href="#tab-3"> Lorem ipsum dolor 3</a></li>
                <li><a href="#tab-4"> Lorem ipsum dolor 4</a></li>
            </ul>
            <div id="tab-1" class="history-item">
              <div class="history-item-img">
                <img src="img/h1.jpg" alt="История">
              </div>
              <div class="history-item-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis rem eaque atque cupiditate qui sapiente tempore inventore aspernatur, nesciunt voluptatem velit minus officiis ut, animi odit, provident maxime repudiandae saepe tenetur asperiores? Consequatur porro alias quo error eius animi harum magni, debitis molestiae culpa illum provident accusamus aperiam repudiandae commodi a vel tempore odio repellendus soluta dolorum iusto voluptatum, nemo. Corporis ullam amet voluptatem deserunt, eius, tenetur quis qui libero soluta officiis, quisquam vero aspernatur nobis quibusdam quidem similique dicta porro, id accusantium. Incidunt eveniet hic voluptates dolore dolorum, reiciendis error molestias alias, eaque eos similique culpa aspernatur inventore deserunt, exercitationem odit perferendis veniam explicabo, quo accusantium? Error tempora ratione nihil id temporibus sapiente assumenda dolore doloribus repudiandae nam nisi explicabo reiciendis, illo quaerat modi voluptatem obcaecati minus ipsa dolorem est fuga! Nihil officia fugit temporibus placeat laborum, ea, aliquid quidem neque recusandae aliquam magni accusantium ratione ex facere provident.</p>
              </div>
            </div>
            <div id="tab-2" class="history-item">
              <div class="history-item-img">
                <img src="img/h2.jpg" alt="История">
              </div>
              <div class="history-item-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis rem eaque atque cupiditate qui sapiente tempore inventore aspernatur, nesciunt voluptatem velit minus officiis ut, animi odit, provident maxime repudiandae saepe tenetur asperiores? Consequatur porro alias quo error eius animi harum magni, debitis molestiae culpa illum provident accusamus aperiam repudiandae commodi a vel tempore odio repellendus soluta dolorum iusto voluptatum, nemo. Corporis ullam amet voluptatem deserunt, eius, tenetur quis qui libero soluta officiis, quisquam vero aspernatur nobis quibusdam quidem similique dicta porro, id accusantium. Incidunt eveniet hic voluptates dolore dolorum, reiciendis error molestias alias, eaque eos similique culpa aspernatur inventore deserunt, exercitationem odit perferendis veniam explicabo, quo accusantium? Error tempora ratione nihil id temporibus sapiente assumenda dolore doloribus repudiandae nam nisi explicabo reiciendis, illo quaerat modi voluptatem obcaecati minus ipsa dolorem est fuga! Nihil officia fugit temporibus placeat laborum, ea, aliquid quidem neque recusandae aliquam magni accusantium ratione ex facere provident.</p>
              </div>
            </div>
            <div id="tab-3" class="history-item">
              <div class="history-item-img">
                <img src="img/h3.jpg" alt="История">
              </div>
              <div class="history-item-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis rem eaque atque cupiditate qui sapiente tempore inventore aspernatur, nesciunt voluptatem velit minus officiis ut, animi odit, provident maxime repudiandae saepe tenetur asperiores? Consequatur porro alias quo error eius animi harum magni, debitis molestiae culpa illum provident accusamus aperiam repudiandae commodi a vel tempore odio repellendus soluta dolorum iusto voluptatum, nemo. Corporis ullam amet voluptatem deserunt, eius, tenetur quis qui libero soluta officiis, quisquam vero aspernatur nobis quibusdam quidem similique dicta porro, id accusantium. Incidunt eveniet hic voluptates dolore dolorum, reiciendis error molestias alias, eaque eos similique culpa aspernatur inventore deserunt, exercitationem odit perferendis veniam explicabo, quo accusantium? Error tempora ratione nihil id temporibus sapiente assumenda dolore doloribus repudiandae nam nisi explicabo reiciendis, illo quaerat modi voluptatem obcaecati minus ipsa dolorem est fuga! Nihil officia fugit temporibus placeat laborum, ea, aliquid quidem neque recusandae aliquam magni accusantium ratione ex facere provident.</p>
              </div>
            </div>
            <div id="tab-4" class="history-item">
              <div class="history-item-img">
                <img src="img/h4.jpg" alt="История">
              </div>
              <div class="history-item-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis rem eaque atque cupiditate qui sapiente tempore inventore aspernatur, nesciunt voluptatem velit minus officiis ut, animi odit, provident maxime repudiandae saepe tenetur asperiores? Consequatur porro alias quo error eius animi harum magni, debitis molestiae culpa illum provident accusamus aperiam repudiandae commodi a vel tempore odio repellendus soluta dolorum iusto voluptatum, nemo. Corporis ullam amet voluptatem deserunt, eius, tenetur quis qui libero soluta officiis, quisquam vero aspernatur nobis quibusdam quidem similique dicta porro, id accusantium. Incidunt eveniet hic voluptates dolore dolorum, reiciendis error molestias alias, eaque eos similique culpa aspernatur inventore deserunt, exercitationem odit perferendis veniam explicabo, quo accusantium? Error tempora ratione nihil id temporibus sapiente assumenda dolore doloribus repudiandae nam nisi explicabo reiciendis, illo quaerat modi voluptatem obcaecati minus ipsa dolorem est fuga! Nihil officia fugit temporibus placeat laborum, ea, aliquid quidem neque recusandae aliquam magni accusantium ratione ex facere provident.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="line"></div>

      <section id="routes" class="routes-section">
        <h2 class="section-title">Маршруты</h2>
        <div class="conteiner">
          <section class="routes-item">
            <div class="routes-item-img">
              <img src="img/r1.jpg" alt="Маршруты">
            </div>
            <div class="routes-item-desc">
              <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius labore consequuntur consequatur, pariatur? Quod aut at iusto praesentium magni, iste error ducimus ullam voluptatibus alias? Aspernatur ipsa nisi voluptatem neque rem nulla quod minima cumque tempora inventore molestiae eum cum natus cupiditate accusantium nam ut numquam totam, aut dolor id..</p>
              <div class="routes-item-line"></div>
            </div>
          </section>
          <section class="routes-item">
            <div class="routes-item-img">
              <img src="img/r2.jpg" alt="Маршруты">
            </div>
            <div class="routes-item-desc">
              <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius labore consequuntur consequatur, pariatur? Quod aut at iusto praesentium magni, iste error ducimus ullam voluptatibus alias? Aspernatur ipsa nisi voluptatem neque rem nulla quod minima cumque tempora inventore molestiae eum cum natus cupiditate accusantium nam ut numquam totam, aut dolor id..</p>
              <div class="routes-item-line"></div>
            </div>
          </section>
          <section class="routes-item">
            <div class="routes-item-img">
              <img src="img/r3.jpg" alt="Маршруты">
            </div>
            <div class="routes-item-desc">
              <h3 class="item-title">Lorem ipsum dolor sit amet.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius labore consequuntur consequatur, pariatur? Quod aut at iusto praesentium magni, iste error ducimus ullam voluptatibus alias? Aspernatur ipsa nisi voluptatem neque rem nulla quod minima cumque tempora inventore molestiae eum cum natus cupiditate accusantium nam ut numquam totam, aut dolor id..</p>
              <div class="routes-item-line"></div>
            </div>
          </section>
        </div>
      </section>

      <div class="line"></div>

      <section id="contacts" class="contacts-section">
        <h2 class="section-title">Контакты</h2>
        <div class="wrap-contacts conteiner">
          <div class="wrap-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d574867.1422871043!2d37.072080803604536!3d55.74851695501139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1495707462281" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="wrap-form">
            <form  action="">
              <div class="form-item">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name">
              </div>
              <div class="form-item">
                <label for="phone">Ваш телефон:</label>
                <input type="tel" id="phone">
              </div>
              <div class="form-item">
                <label for="email">Ваш E-mail:</label>
                <input type="email" id="email">
              </div>
              <div class="form-item">
                <label for="message">Ваше сообщение:</label>
                <textarea id="massage" cols="30" rows="10"></textarea>
              </div>
              <input type="submit" class="submit">
            </form>
          </div>
        </div>
      </section>

    </div>

    <footer class="site-footer">
      <div class="copyright">
        Использование материалов возможно только с разрешения владельца
      </div>
    </footer>

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="extensions/pagescroll2id/PageScroll2id.min.js"></script>
  <script src="extensions/owl-carousel/owl.carousel.min.js"></script>
  <script src="extensions/responsive-tabs/responsive-tabs.min.js"></script>
  <script src="js/jscripts.js"></script>
</body>
</html>
